total 52
drwxr-xr-x 2 root root   250 Sep  5 10:30 .
drwxr-xr-x 6 root root   121 Sep  5 05:06 ..
-rwxr--r-- 1 root root    32 Sep  5 06:34 0-hello_world
-rwxr--r-- 1 root root    20 Sep  5 08:25 1-confused_smiley
-rw-r--r-- 1 root root 12288 Sep  5 08:29 .1-confused_smiley.swp
-rwxr--r-- 1 root root    28 Sep  5 09:21 2-hellofile
-rwxr--r-- 1 root root    39 Sep  5 09:27 3-twofiles
-rwxr--r-- 1 root root    35 Sep  5 09:36 4-lastlines
-rwxr--r-- 1 root root    35 Sep  5 09:43 5-firstlines
-rwxr--r-- 1 root root    33 Sep  5 09:50 6-third_line
-rwxr--r-- 1 root root    55 Sep  5 10:19 7-file
-rwxr--r-- 1 root root    34 Sep  5 10:29 8-cwd_state
-rw-r--r-- 1 root root     0 Sep  5 10:30 ls_cwd_content
-rw-r--r-- 1 root root    43 Sep  5 06:35 README.md
